# syntax=docker/dockerfile:1
# Build OMB from source and embed heimq driver + workload configs.
# Build context: /tmp/ombbench (the openmessaging/benchmark git clone)
#
# Build:
#   docker build --network host \
#     -f /path/to/Dockerfile.omb-heimq \
#     -t ombbuild-heimq \
#     /tmp/ombbench
#
# Run:
#   docker run --rm --network host ombbuild-heimq \
#     bash bin/benchmark --drivers driver-heimq.yaml workload-smoke.yaml

FROM maven:3.9.9-eclipse-temurin-17 AS build
COPY . /build
WORKDIR /build
RUN mvn install -Dlicense.skip=true -DskipTests -Dspotless.check.skip=true -Dspotbugs.skip=true -q

FROM eclipse-temurin:17
COPY --from=build /build/package/target/openmessaging-benchmark-*-SNAPSHOT-bin.tar.gz /
RUN mkdir /benchmark \
    && tar -xzf /openmessaging-benchmark-*-SNAPSHOT-bin.tar.gz -C /benchmark --strip=1 \
    && rm /openmessaging-benchmark-*-SNAPSHOT-bin.tar.gz
WORKDIR /benchmark

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -q && apt-get install -y -q tzdata && rm -rf /var/lib/apt/lists/*

# Embed heimq driver config (bootstrap.servers overridden at runtime via sed or env)
RUN printf '%s\n' \
    'name: heimq' \
    'driverClass: io.openmessaging.benchmark.driver.kafka.KafkaBenchmarkDriver' \
    '' \
    'replicationFactor: 1' \
    '' \
    'topicConfig: ""' \
    '' \
    'commonConfig: |' \
    '  bootstrap.servers=HEIMQ_BOOTSTRAP' \
    '  default.api.timeout.ms=60000' \
    '  request.timeout.ms=60000' \
    '' \
    'producerConfig: |' \
    '  acks=1' \
    '  linger.ms=1' \
    '  batch.size=65536' \
    '' \
    'consumerConfig: |' \
    '  auto.offset.reset=earliest' \
    '  enable.auto.commit=false' \
    '  max.partition.fetch.bytes=1048576' \
    > /benchmark/driver-heimq.yaml

# Embed heimq smoke workload (1 topic, 1 partition, 1KB, 1 minute)
RUN printf '%s\n' \
    'name: heimq-smoke' \
    '' \
    'topics: 1' \
    'partitionsPerTopic: 1' \
    'messageSize: 1024' \
    'payloadFile: /benchmark/payload/payload-1Kb.data' \
    'keyDistributor: "NO_KEY"' \
    'subscriptionsPerTopic: 1' \
    'consumerPerSubscription: 1' \
    'producersPerTopic: 1' \
    'producerRate: 1000' \
    'consumerBacklogSizeGB: 0' \
    'testDurationMinutes: 1' \
    'warmupDurationMinutes: 0' \
    > /benchmark/workload-smoke.yaml

CMD ["/bin/bash"]
